<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".LoginActivity" >
	
		<fragment
		    android:id="@id/fragment_userLogin_input"
		    android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormEmailFragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    tools:layout="@layout/fragment_form_email" />
	
		<fragment
		    android:id="@id/fragment_userPassword_input"
		    android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormPasswordFragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/fragment_userLogin_input"
		    android:layout_centerHorizontal="true"
		    tools:layout="@layout/fragment_form_password" />
	
		<fragment
		    android:id="@id/fragment_connexion_button"
		    android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormButtonFragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/fragment_userPassword_input"
		    android:layout_marginTop="30dp"
		   	android:layout_centerHorizontal="true"
		    tools:layout="@layout/fragment_form_button" />
	"
	
	</RelativeLayout>
</ScrollView>