<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible">
	    
	   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	       <fragment
	            android:id="@id/fragment_name_input"
	            android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormSimpleInputFragment"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
	        <fragment
	            android:id="@id/fragment_first_name_input"
	            android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormSimpleInputFragment"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
	       	<fragment
	            android:id="@+id/fragment_tag_input"
	            android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormSimpleInputFragment"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
	    	<LinearLayout
			    android:id="@id/fragment_email_input"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			</LinearLayout>
	    	
	    	<LinearLayout
			    android:id="@id/fragment_password_input"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			</LinearLayout>
	    
	    	<fragment
			    android:id="@id/fragment_signup_btn"
			    android:name="fr.utt.if26.uttcoins.fragment.formulaire.FormButtonFragment"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
	    	
		</LinearLayout>
		
	</ScrollView>
	
</FrameLayout>